# PhotoManager

./: .gitignore  Login_code.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/dbConnector/: ConnectionCost.java  ConnectionProvider.java
src/main/java/com/mycompany/photomanager/: Clients.form  Clients.java  Costs.form  Costs.java  Discounts.form  Discounts.java  Home.form  Home.java  Login.form  Login.java  Main.java  PhotoManager.java  Statistics.form  Statistics.java  SystemInfo.java
src/main/java/com/mycompany/photomanager/piecharts/: ModelPieChart.java  PieChart.java
src/test/java/com/mycompany/photomanager/: ClientsTest.java
